# Production Environment Variables for Vercel Deployment
REACT_APP_API="AIzaSyC576BDEDAwyQwrZ_jx9Pp6shMDX3CQGF8"
REACT_APP_AUTH_DOMAIN="instanthspro.vercel.app"
REACT_APP_PROJECT_ID="instantheadshotpro"
REACT_APP_STORAGE_BUCKET="instantheadshotpro.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="25795193617"
REACT_APP_APP_ID="1:25795193617:web:42f26b46df5a091bf3bab0"
REACT_APP_MEASUREMENT_ID="G-X5NH3WF9XD"
REACT_APP_GEMINI_API="AIzaSyBNyD5PupkRiCwXBzz8LzzcHyq0i1HrgQY"